package com.example.androidtasks.FirstModule


data class Key(
    val field1: Int,
    var field2: String
) {
    var field3: String? = null
}

/*
Могут ли возникнуть какие-то проблемы, если мы будем использовать подобный класс
в качестве ключа для HashMap?


Проблемы могут возникнуть если поле field2 будет изменено после добавления объекта в HashMap.

В data классе автоматическая генерация hashCode и equals будет сделана по свойствам,
которые находятся в конструкторе - то есть по полям field1 и field2, поле field3 тут не участвует.

При добавлении ключа в HashMap вычисляется его хэшкод.
По вычесленному хэшкоду элемент кладется в свой бакет в HashMap.

Если после того как ключ уже добавлен в HashMap поменять значение field2,
то при поиске элемента в HashMap, новый вычесленный хэшкод объекта
не совпадет с тем, который был рассчитан при добавлении элемента в HashMap, и элемент не найдется,
так как фактически будет в другом бакете.
*/

